<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firebaseLoginViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-Zt-OJ5">
                                <rect key="frame" x="20" y="79.333333333333314" width="335" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="A96-wl-QER"/>
                                    <constraint firstAttribute="height" constant="161" id="JRF-vL-d63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promoting Growth and Professionalism" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-IM-XgO">
                                <rect key="frame" x="-70" y="295" width="514" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BY9-S8-MFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Email " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-IV-ptn">
                                <rect key="frame" x="87.666666666666686" y="388" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bJC-29-U6s"/>
                                    <constraint firstAttribute="height" constant="36" id="dpI-uD-cLK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password    " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-N8-1Zc">
                                <rect key="frame" x="87.666666666666686" y="474" width="200" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-AK-9Nh">
                                <rect key="frame" x="131.33333333333337" y="549" width="176.66666666666663" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6m-Xv-uUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-wN-Wk7">
                                <rect key="frame" x="20" y="696.33333333333337" width="335" height="41.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.050264244972313299" green="0.21526697541153128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.42804487079999998" green="0.84690996490000003" blue="0.95266188789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBc-cj-qqC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Dc-lgY">
                                <rect key="frame" x="56" y="389.66666666666669" width="30" height="33.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fkr-cN-jT8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-Uf-AkG">
                                <rect key="frame" x="56" y="473.66666666666669" width="30" height="34.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HqT-iU-62V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" red="0.43191385669999999" green="0.79946183479999999" blue="0.92821762240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfN-wN-Wk7" secondAttribute="trailing" constant="20" id="3Gg-UN-mjx"/>
                            <constraint firstItem="cHU-N8-1Zc" firstAttribute="top" secondItem="W6L-IV-ptn" secondAttribute="bottom" constant="50" id="4PC-hD-7He"/>
                            <constraint firstItem="ic0-Dc-lgY" firstAttribute="height" secondItem="W6L-IV-ptn" secondAttribute="height" id="50h-BV-ojg"/>
                            <constraint firstItem="WHO-AK-9Nh" firstAttribute="top" secondItem="cHU-N8-1Zc" secondAttribute="bottom" constant="41" id="8ec-Nw-iOQ"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="leading" secondItem="ic0-Dc-lgY" secondAttribute="trailing" constant="1.6666666666666856" id="HFA-tT-LNX"/>
                            <constraint firstItem="6zr-Zt-OJ5" firstAttribute="centerX" secondItem="cHU-N8-1Zc" secondAttribute="centerX" id="LeG-Tg-vIB"/>
                            <constraint firstItem="HGM-Uf-AkG" firstAttribute="centerY" secondItem="cHU-N8-1Zc" secondAttribute="centerY" id="ND0-Jn-6xJ"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="top" secondItem="alo-IM-XgO" secondAttribute="bottom" constant="56" id="NgW-0X-e41"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="height" secondItem="cHU-N8-1Zc" secondAttribute="height" multiplier="1.05882" id="P6q-r9-lT6"/>
                            <constraint firstItem="cHU-N8-1Zc" firstAttribute="width" secondItem="WHO-AK-9Nh" secondAttribute="width" multiplier="1.13208" id="U8E-79-wa9"/>
                            <constraint firstItem="cHU-N8-1Zc" firstAttribute="leading" secondItem="HGM-Uf-AkG" secondAttribute="trailing" constant="1.6666666666666856" id="Ws6-Bm-vPz"/>
                            <constraint firstItem="alo-IM-XgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-86" id="Xo0-w1-tg1"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a99-Y5-bda"/>
                            <constraint firstItem="HGM-Uf-AkG" firstAttribute="top" secondItem="ic0-Dc-lgY" secondAttribute="bottom" constant="48.666666666666458" id="cIM-sQ-g77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfN-wN-Wk7" secondAttribute="bottom" constant="40" id="dNP-1a-Y7c"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="width" secondItem="cHU-N8-1Zc" secondAttribute="width" id="ewV-AI-06a"/>
                            <constraint firstItem="alo-IM-XgO" firstAttribute="centerX" secondItem="W6L-IV-ptn" secondAttribute="centerX" id="fxO-uu-jhi"/>
                            <constraint firstItem="pfN-wN-Wk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gXs-1Y-LT0"/>
                            <constraint firstItem="ic0-Dc-lgY" firstAttribute="centerY" secondItem="W6L-IV-ptn" secondAttribute="centerY" id="hgc-sK-MbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHO-AK-9Nh" secondAttribute="trailing" constant="67" id="l4j-Yy-QAN"/>
                            <constraint firstItem="6zr-Zt-OJ5" firstAttribute="centerX" secondItem="pfN-wN-Wk7" secondAttribute="centerX" id="mzi-ce-BC0"/>
                            <constraint firstItem="6zr-Zt-OJ5" firstAttribute="centerX" secondItem="W6L-IV-ptn" secondAttribute="centerX" id="qxR-hj-nQw"/>
                            <constraint firstItem="WHO-AK-9Nh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ttO-le-eX2"/>
                            <constraint firstItem="W6L-IV-ptn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vR9-m3-e9H"/>
                            <constraint firstItem="alo-IM-XgO" firstAttribute="top" secondItem="6zr-Zt-OJ5" secondAttribute="bottom" constant="54.666666666666686" id="ziG-Mb-OQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterEmailTextField" destination="W6L-IV-ptn" id="Rwh-ic-NoY"/>
                        <outlet property="enterPasswordTextField" destination="cHU-N8-1Zc" id="n7X-LU-UmH"/>
                        <outlet property="forgotPasswordButton" destination="WHO-AK-9Nh" id="bM6-Rp-JRV"/>
                        <outlet property="studentLogoUIImageView" destination="6zr-Zt-OJ5" id="wVb-tT-KlG"/>
                        <outlet property="welcomeLabel" destination="alo-IM-XgO" id="q1O-tm-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="526.84729064039414"/>
        </scene>
        <!--Map-->
        <scene sceneID="OuI-Zf-XvB">
            <objects>
                <viewController id="CpO-ns-oyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-8l-8kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnZ-Zh-HFe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="zBW-MS-fCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2X-d9-G0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="89"/>
        </scene>
        <!--Social Clubs-->
        <scene sceneID="JpZ-1h-487">
            <objects>
                <viewController id="Jw7-dj-FZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5T-ZI-FDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aL8-rR-DJI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social Clubs" id="2t8-W9-y0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-LB-W7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="808"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8f8-LC-fI1">
            <objects>
                <viewController id="TN3-XM-ajr" customClass="CalendarViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy8-jL-4vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-hE-IZl">
                                <rect key="frame" x="139.66666666666666" y="119" width="95.666666666666657" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IlF-Ym-4mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-JZ-yIn">
                                <rect key="frame" x="329.66666666666669" y="119.00000000000001" width="45.333333333333314" height="30.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="TN3-XM-ajr" eventType="touchUpInside" id="euh-hR-MoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-8E-BEZ">
                                <rect key="frame" x="0.0" y="119" width="45" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="TN3-XM-ajr" eventType="touchUpInside" id="ZZb-FV-e5g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-Zz-6zM">
                                <rect key="frame" x="0.0" y="179.66666666666666" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no7-eV-axJ">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-Iw-RPv">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-Oi-VBg">
                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-fU-MwQ">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-In-pR3">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-fL-hD3">
                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-QN-CjU">
                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIo-8u-ZIY"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-mU-cvL">
                                <rect key="frame" x="0.0" y="236.99999999999997" width="375" height="499.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="lOp-rp-Qcd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="pmo-MH-u1J" customClass="CalendarCell" customModule="StudentPortal">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLp-kX-aNW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obR-d8-Pl9">
                                                    <rect key="frame" x="59.333333333333336" y="8" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obR-d8-Pl9" firstAttribute="centerX" secondItem="iLp-kX-aNW" secondAttribute="centerX" id="Xwa-Pv-fab"/>
                                                <constraint firstAttribute="bottom" secondItem="obR-d8-Pl9" secondAttribute="bottom" constant="36" id="apF-DN-Sdt"/>
                                                <constraint firstItem="obR-d8-Pl9" firstAttribute="top" secondItem="iLp-kX-aNW" secondAttribute="topMargin" id="sMf-vY-mQe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="obR-d8-Pl9" id="xMX-Kf-mHH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TN3-XM-ajr" id="D2S-zZ-HY6"/>
                                    <outlet property="delegate" destination="TN3-XM-ajr" id="fTg-ej-Laa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeR-6X-RVc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="YTq-mU-cvL" firstAttribute="top" secondItem="xcl-Zz-6zM" secondAttribute="bottom" constant="7.3333333333333428" id="0Mj-Tz-Zvj"/>
                            <constraint firstItem="xcl-Zz-6zM" firstAttribute="top" secondItem="yNS-hE-IZl" secondAttribute="bottom" constant="7.6666666666666572" id="1ph-0S-GNU"/>
                            <constraint firstItem="xcl-Zz-6zM" firstAttribute="top" secondItem="n9X-8E-BEZ" secondAttribute="bottom" constant="27.666666666666657" id="2kg-X3-5MV"/>
                            <constraint firstItem="n9X-8E-BEZ" firstAttribute="top" secondItem="yNS-hE-IZl" secondAttribute="top" id="9mA-ZL-pm8"/>
                            <constraint firstItem="yNS-hE-IZl" firstAttribute="top" secondItem="drY-JZ-yIn" secondAttribute="top" id="Aum-pF-WCr"/>
                            <constraint firstItem="yNS-hE-IZl" firstAttribute="top" secondItem="QeR-6X-RVc" secondAttribute="top" constant="31" id="IxG-UR-a1r"/>
                            <constraint firstItem="yNS-hE-IZl" firstAttribute="leading" secondItem="n9X-8E-BEZ" secondAttribute="trailing" constant="94.666666666666657" id="JRa-25-Akz"/>
                            <constraint firstItem="drY-JZ-yIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yNS-hE-IZl" secondAttribute="trailing" id="K12-V0-bKq"/>
                            <constraint firstItem="YTq-mU-cvL" firstAttribute="leading" secondItem="xcl-Zz-6zM" secondAttribute="leading" id="KQf-cZ-u4n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YTq-mU-cvL" secondAttribute="bottom" constant="-7.3333333333333712" id="efp-Jm-AVw"/>
                            <constraint firstItem="yNS-hE-IZl" firstAttribute="centerX" secondItem="xcl-Zz-6zM" secondAttribute="centerX" id="foC-wd-doJ"/>
                            <constraint firstItem="YTq-mU-cvL" firstAttribute="trailing" secondItem="xcl-Zz-6zM" secondAttribute="trailing" id="hC7-pU-8e2"/>
                            <constraint firstItem="n9X-8E-BEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcl-Zz-6zM" secondAttribute="leading" id="iAs-vo-MXS"/>
                            <constraint firstItem="QeR-6X-RVc" firstAttribute="trailing" secondItem="drY-JZ-yIn" secondAttribute="trailing" id="iIx-ko-Mg9"/>
                            <constraint firstItem="xcl-Zz-6zM" firstAttribute="leading" secondItem="QeR-6X-RVc" secondAttribute="leading" id="x5U-3g-kIJ"/>
                            <constraint firstItem="xcl-Zz-6zM" firstAttribute="centerX" secondItem="QeR-6X-RVc" secondAttribute="centerX" id="xq1-Ut-Kj7"/>
                            <constraint firstItem="QeR-6X-RVc" firstAttribute="trailing" secondItem="xcl-Zz-6zM" secondAttribute="trailing" id="z8B-4p-ITa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="723-7U-Q8c"/>
                    <connections>
                        <outlet property="collectionView" destination="YTq-mU-cvL" id="2cM-X1-DuX"/>
                        <outlet property="monthLabel" destination="yNS-hE-IZl" id="bFk-Nf-Ptg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-nN-o3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="1546.5517241379312"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4aH-b1-Dn3">
            <objects>
                <viewController id="Xng-Bz-gh2" customClass="ProfileViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-CY-qad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Zu-YxR">
                                <rect key="frame" x="19.333333333333329" y="266" width="103" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-DM-ljr">
                                <rect key="frame" x="19.333333333333329" y="369" width="127.99999999999999" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-xh-XJd">
                                <rect key="frame" x="24" y="475" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="8Xb-a1-5Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-so-mon">
                                <rect key="frame" x="24" y="577" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-tT-AYf">
                                <rect key="frame" x="24" y="679" width="64.666666666666671" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-G4-4ot">
                                <rect key="frame" x="165.33333333333337" y="338" width="202.66666666666663" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33e-wq-mKi">
                                <rect key="frame" x="164.33333333333337" y="130" width="203.66666666666663" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-pw-EpQ">
                                <rect key="frame" x="165.33333333333337" y="235" width="202.66666666666663" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-F4-qiK">
                                <rect key="frame" x="170" y="444" width="198" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ARc-Ju-Gye"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-Xd-sam">
                                <rect key="frame" x="164.33333333333337" y="546" width="203.66666666666663" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-zs-Xim">
                                <rect key="frame" x="164.33333333333337" y="648" width="203.66666666666663" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IcS-Jt-BwT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-7q-QHy">
                                <rect key="frame" x="19" y="161" width="75.333333333333329" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkv-Xe-Y5h"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HO7-tT-AYf" firstAttribute="centerX" secondItem="cFJ-xh-XJd" secondAttribute="centerX" constant="-9.6666666666666572" id="1Nn-JO-200"/>
                            <constraint firstItem="33e-wq-mKi" firstAttribute="leading" secondItem="fgO-7q-QHy" secondAttribute="trailing" constant="70.000000000000057" id="4fc-WL-vT4"/>
                            <constraint firstItem="jPR-G4-4ot" firstAttribute="height" secondItem="yAf-F4-qiK" secondAttribute="height" id="54I-DV-njM"/>
                            <constraint firstItem="fgO-7q-QHy" firstAttribute="bottom" secondItem="33e-wq-mKi" secondAttribute="bottom" id="5ng-uy-Ncw"/>
                            <constraint firstItem="dHG-Xd-sam" firstAttribute="top" secondItem="yAf-F4-qiK" secondAttribute="bottom" constant="43" id="64V-1d-ybU"/>
                            <constraint firstItem="yAf-F4-qiK" firstAttribute="top" secondItem="jPR-G4-4ot" secondAttribute="bottom" constant="47" id="7Bk-qL-Vj6"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="leading" secondItem="uQx-pw-EpQ" secondAttribute="leading" constant="-1" id="7hp-ef-E8r"/>
                            <constraint firstItem="uQx-pw-EpQ" firstAttribute="width" secondItem="jPR-G4-4ot" secondAttribute="width" id="8Aa-Lo-RBj"/>
                            <constraint firstItem="hkv-Xe-Y5h" firstAttribute="bottom" secondItem="HO7-tT-AYf" secondAttribute="bottom" constant="22" id="8od-u8-UTd"/>
                            <constraint firstItem="cFJ-xh-XJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdr-DM-ljr" secondAttribute="leading" id="9NT-39-ASS"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="trailing" secondItem="yAf-F4-qiK" secondAttribute="trailing" id="9kY-B5-NHW"/>
                            <constraint firstItem="hkv-Xe-Y5h" firstAttribute="trailing" secondItem="OOB-zs-Xim" secondAttribute="trailing" constant="7" id="9xp-vl-mw4"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="leading" secondItem="dHG-Xd-sam" secondAttribute="leading" id="A03-cg-oZ1"/>
                            <constraint firstItem="uQx-pw-EpQ" firstAttribute="bottom" secondItem="gGV-Zu-YxR" secondAttribute="bottom" id="Bgs-p2-C33"/>
                            <constraint firstItem="cFJ-xh-XJd" firstAttribute="leading" secondItem="hkv-Xe-Y5h" secondAttribute="leading" constant="24" id="DLx-CH-tOg"/>
                            <constraint firstItem="yAf-F4-qiK" firstAttribute="width" secondItem="dHG-Xd-sam" secondAttribute="width" multiplier="0.972177" id="DmR-W8-KvF"/>
                            <constraint firstItem="yAf-F4-qiK" firstAttribute="leading" secondItem="cFJ-xh-XJd" secondAttribute="trailing" constant="62" id="Eem-cN-hcU"/>
                            <constraint firstItem="cFJ-xh-XJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGV-Zu-YxR" secondAttribute="leading" id="ICL-5I-2jl"/>
                            <constraint firstItem="uQx-pw-EpQ" firstAttribute="leading" secondItem="gGV-Zu-YxR" secondAttribute="trailing" constant="43" id="J8t-Sr-my6"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="leading" secondItem="HO7-tT-AYf" secondAttribute="trailing" constant="75.666666666666686" id="Jxj-Sc-tF5"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="trailing" secondItem="uQx-pw-EpQ" secondAttribute="trailing" id="L5f-mR-RuF"/>
                            <constraint firstItem="gGV-Zu-YxR" firstAttribute="top" secondItem="fgO-7q-QHy" secondAttribute="bottom" constant="77" id="MOA-C5-hLP"/>
                            <constraint firstItem="uQx-pw-EpQ" firstAttribute="top" secondItem="33e-wq-mKi" secondAttribute="bottom" constant="46" id="O8S-jM-I9t"/>
                            <constraint firstItem="dHG-Xd-sam" firstAttribute="height" secondItem="OOB-zs-Xim" secondAttribute="height" id="Owc-LG-klm"/>
                            <constraint firstItem="yAf-F4-qiK" firstAttribute="height" secondItem="dHG-Xd-sam" secondAttribute="height" id="QNx-kq-6Vb"/>
                            <constraint firstItem="dHG-Xd-sam" firstAttribute="width" secondItem="OOB-zs-Xim" secondAttribute="width" id="Rl6-8B-As5"/>
                            <constraint firstItem="jPR-G4-4ot" firstAttribute="leading" secondItem="hdr-DM-ljr" secondAttribute="trailing" constant="18" id="SLB-2M-aNv"/>
                            <constraint firstItem="dHG-Xd-sam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bf-so-mon" secondAttribute="trailing" constant="8" symbolic="YES" id="Su5-fm-Owk"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="trailing" secondItem="dHG-Xd-sam" secondAttribute="trailing" id="TdP-0E-oTB"/>
                            <constraint firstItem="33e-wq-mKi" firstAttribute="width" secondItem="uQx-pw-EpQ" secondAttribute="width" multiplier="1.00493" id="Vl2-E5-yF2"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="trailing" secondItem="33e-wq-mKi" secondAttribute="trailing" id="Yvb-AD-CRC"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="top" secondItem="dHG-Xd-sam" secondAttribute="bottom" constant="43" id="Z9B-qy-wbR"/>
                            <constraint firstItem="fgO-7q-QHy" firstAttribute="leading" secondItem="1bf-so-mon" secondAttribute="leading" constant="-5" id="aSh-lD-quz"/>
                            <constraint firstItem="dHG-Xd-sam" firstAttribute="centerX" secondItem="33e-wq-mKi" secondAttribute="centerX" id="ato-WL-Ah7"/>
                            <constraint firstItem="jPR-G4-4ot" firstAttribute="width" secondItem="yAf-F4-qiK" secondAttribute="width" multiplier="1.02357" id="dxt-Xw-V43"/>
                            <constraint firstItem="cFJ-xh-XJd" firstAttribute="top" secondItem="hdr-DM-ljr" secondAttribute="bottom" constant="78" id="hkp-ob-l6Q"/>
                            <constraint firstItem="fgO-7q-QHy" firstAttribute="top" secondItem="hkv-Xe-Y5h" secondAttribute="top" constant="73" id="hls-LQ-U8h"/>
                            <constraint firstItem="HO7-tT-AYf" firstAttribute="top" secondItem="1bf-so-mon" secondAttribute="bottom" constant="74" id="iBd-KU-J8H"/>
                            <constraint firstItem="uQx-pw-EpQ" firstAttribute="height" secondItem="jPR-G4-4ot" secondAttribute="height" id="iJt-Et-CQF"/>
                            <constraint firstItem="cFJ-xh-XJd" firstAttribute="bottom" secondItem="yAf-F4-qiK" secondAttribute="bottom" id="mGe-bY-ZhC"/>
                            <constraint firstItem="1bf-so-mon" firstAttribute="top" secondItem="cFJ-xh-XJd" secondAttribute="bottom" constant="74" id="oyT-qn-Nds"/>
                            <constraint firstItem="33e-wq-mKi" firstAttribute="top" secondItem="hkv-Xe-Y5h" secondAttribute="top" constant="42" id="p4e-j0-xg9"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="trailing" secondItem="jPR-G4-4ot" secondAttribute="trailing" id="t0T-9g-NSt"/>
                            <constraint firstItem="HO7-tT-AYf" firstAttribute="bottom" secondItem="OOB-zs-Xim" secondAttribute="bottom" id="tyR-gR-Wwo"/>
                            <constraint firstItem="jPR-G4-4ot" firstAttribute="top" secondItem="uQx-pw-EpQ" secondAttribute="bottom" constant="44" id="wcB-eG-APg"/>
                            <constraint firstItem="33e-wq-mKi" firstAttribute="height" secondItem="uQx-pw-EpQ" secondAttribute="height" id="whc-Ie-Bai"/>
                            <constraint firstItem="fgO-7q-QHy" firstAttribute="leading" secondItem="hkv-Xe-Y5h" secondAttribute="leading" constant="19" id="z0f-dz-NLp"/>
                            <constraint firstItem="yAf-F4-qiK" firstAttribute="height" secondItem="dHG-Xd-sam" secondAttribute="height" id="z3b-Tf-v9U"/>
                            <constraint firstItem="OOB-zs-Xim" firstAttribute="leading" secondItem="jPR-G4-4ot" secondAttribute="leading" constant="-1" id="zcv-Ga-4Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EBH-gO-Zxc">
                        <barButtonItem key="rightBarButtonItem" title="More " id="hLO-9m-Fzz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sfx-db-SuF" kind="show" id="7g4-KL-hdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="809"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-Wt-dfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="2341.6256157635471"/>
        </scene>
        <!--More Options-->
        <scene sceneID="qBc-RO-Vui">
            <objects>
                <viewController id="sfx-db-SuF" customClass="MoreOptionsViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdn-43-hRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-Ko-IE2">
                                <rect key="frame" x="16" y="125" width="188.66666666666666" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-pw-cEO">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="41.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="baseForegroundColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-9e-YE5">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="188.66666666666666" height="41.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="baseForegroundColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-KE-eo6">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="114.33333333333333" height="41.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="baseForegroundColor" red="0.093895245870000005" green="0.17467015850000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6Q-xA-Ywc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5OC-Ko-IE2" firstAttribute="top" secondItem="D6Q-xA-Ywc" secondAttribute="top" constant="30" id="23c-cv-tVs"/>
                            <constraint firstItem="5OC-Ko-IE2" firstAttribute="leading" secondItem="D6Q-xA-Ywc" secondAttribute="leading" constant="15" id="CFB-cO-Yw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More Options" id="GQI-tq-sBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0P-e6-LV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="2354"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Me3-i5-T81">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="Chn-ca-AiR" customClass="HomeViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zd-dc-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5tv-eC-xlh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="bml-1h-nCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-rZ-tkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dx8-oh-hhJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="WFp-C2-1Xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pw5-93-WjG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvk-pK-LSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5j-W0-lXw" kind="relationship" relationship="viewControllers" id="oU6-9j-BLz"/>
                        <segue destination="q8Q-fb-6SQ" kind="relationship" relationship="viewControllers" id="rJ1-pp-71S"/>
                        <segue destination="7XF-ky-p4v" kind="relationship" relationship="viewControllers" id="Vdr-JA-XJh"/>
                        <segue destination="0ih-jo-vqu" kind="relationship" relationship="viewControllers" id="mpo-Sq-uYV"/>
                        <segue destination="Y4N-tN-trB" kind="relationship" relationship="viewControllers" id="rHa-yy-dAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xo-A4-JUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="527"/>
        </scene>
        <!--Home-->
        <scene sceneID="pMh-E4-oBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5j-W0-lXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="s61-V9-uIZ">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kn-1z-lMi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chn-ca-AiR" kind="relationship" relationship="rootViewController" id="md3-2B-Q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXU-IS-Jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-763"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lea-0I-gEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8Q-fb-6SQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="x6Z-Ba-ahH">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9a-fg-kfG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpO-ns-oyA" kind="relationship" relationship="rootViewController" id="18L-E5-GDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4u-xt-vGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="89"/>
        </scene>
        <!--Social Clubs-->
        <scene sceneID="5Fw-2X-lRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XF-ky-p4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Clubs" id="mqn-gw-o73">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82V-GQ-Tes">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw7-dj-FZH" kind="relationship" relationship="rootViewController" id="uea-QV-GHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u0-C5-D5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="808"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="u5J-Ug-xhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ih-jo-vqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Nkw-J0-pf5">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xs-Zq-fWM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TN3-XM-ajr" kind="relationship" relationship="rootViewController" id="WFi-pS-QgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-m1-OOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1547"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="cUU-dZ-b2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4N-tN-trB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="GAb-20-ZuD">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zN-Vb-US0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xng-Bz-gh2" kind="relationship" relationship="rootViewController" id="Cs1-hh-ym3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-uh-78w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="2342"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Logo" width="1056" height="860"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
